# bhpj

./: .gitignore  pom.xml
src/main/java/com/netease/fimi/bhpj/: BackenApplaction.java  Swagger2Config.java
src/main/java/com/netease/fimi/bhpj/config/: InterceptorConfig.java  MainDataSourceConfig.java
src/main/java/com/netease/fimi/bhpj/domain/: Address.java  Content.java  ShoppingCart.java  ShoppingCartInfo.java  TransactionRecord.java  TransactionRecordInfo.java  User.java
src/main/java/com/netease/fimi/bhpj/interceptor/: LoginInterceptor.java
src/main/java/com/netease/fimi/bhpj/repository/: AddressMapper.java  ContentMapper.java  ShoppingCartMapper.java  TransactionRecordMapper.java  UserMapper.java
src/main/java/com/netease/fimi/bhpj/service/: AddressService.java  ContentService.java  ShoppingCartService.java  TransactionRecordService.java  UserService.java
src/main/java/com/netease/fimi/bhpj/service/impl/: AddressServiceImpl.java  ContentServiceImpl.java  ShoppingCartServiceImpl.java  TransactionRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/netease/fimi/bhpj/util/: ConstField.java  MD5Helper.java  TimeGetter.java
src/main/java/com/netease/fimi/bhpj/web/controller/: AddressController.java  ContentController.java  ShoppingCartController.java  TransactionRecordController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AddressMapper.xml  ContentMapper.xml  ShoppingCartMapper.xml  TransactionRecordMapper.xml  UserMapper.xml
src/test/java/: TestUserMapper.java
